<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiennguyen/Project/intern11_practice/Hien%20Nguyen%20D./MyLearning/MyLearning/Basic/OOP/FINAL.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4275&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=13&amp;StartingLineNumber=135&amp;Timestamp=544935807.981782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
